# diary-android

app/: build.gradle
app/src/androidTest/java/com/rakuishi/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/diary/: App.kt  MainActivity.kt
app/src/main/java/com/rakuishi/diary/data/: DiaryRepository.kt
app/src/main/java/com/rakuishi/diary/di/: AppModule.kt
app/src/main/java/com/rakuishi/diary/model/: Diary.kt  Image.kt
app/src/main/java/com/rakuishi/diary/ui/: MainActivity.kt
app/src/main/java/com/rakuishi/diary/ui/diary_list/: DiaryListAdapter.kt  DiaryListFragment.kt  DiaryListViewModel.kt  DiaryViewHolder.kt
app/src/main/java/com/rakuishi/diary/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_diary_list.xml  list_item_diary.xml
app/src/test/java/com/rakuishi/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
